@import "./common.scss";

body {
  margin: 0px;
  font-family: "Body";
  margin-bottom: 100vh;
}

h2 {
}
.projects {
  position: relative;
  margin-top: 50vh;
  width: 60%;
  margin: 0 auto;
}

.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1500px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    display: flex;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    h2 {
      text-align: center;
      margin: 0px;
      color: #1a7b84;
      z-index: 2;
      background-image: -webkit-linear-gradient(
        0deg,
        rgba(255, 254, 254, 0.685) 30%,
        #78ba4993 39%,
        #e91e62a1 70%
      );
      background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
    }
    &::before {
      content: "";
      position: absolute;
      width: 170px;
      height: 260%;
      background: linear-gradient(#00ccff, #d500f9);
      animation: rotate 4s linear infinite;
    }
    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(#0e0e0e, #161616);
      inset: 5px;
      border-radius: 16px;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .card-body {
      display: flex;
      height: 100%;
      margin-top: 2%;
      gap: 50px;
      z-index: 2;
      .card-description {
        width: 100%;
        position: relative;
        top: 10%;
        p {
          font-family: var(--font-helvicta);
          font-size: var(--text-sx);
          color: #1a7b84;
          background-image: -webkit-linear-gradient(
            0deg,
            rgb(251, 251, 255) 10%,
            rgb(186, 178, 73) 29%,
            rgb(224, 29, 94) 90%
          );
          background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
          background-clip: text;
          -webkit-background-clip: text;
          text-fill-color: transparent;
          -webkit-text-fill-color: transparent;
          ul {
            li {
              line-height: var(--line-height-default-1);
              list-style-type: none; 
              // background: url(../assets/images/rightAr.svg) left center no-repeat;
              // background-size: 12px;
              // padding-left: 30px;
            }
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          margin-top: 2%;
          justify-content: center;
          a {
            font-size: var(--text-sm);
            font-family: var(--font-helvicta);
            color: var(--color-black);
            text-decoration: none;
            cursor: pointer;
            color: #fcfcfc;
            transition: all 0.3s ease-in-out;
            &::before {
              content: "";
              background: #d69954;
              display: block;
              position: absolute;
              bottom: 3px;
              left: 0;
              width: 0;
              height: 3px;
              transition: all 0.3s ease-in-out;
            }
            &:hover {
              background-position: center;
              color: #f17171;
            }
            &:hover::before {
              // width: 100%;
            }
          }
          .arrow {
            img {
              z-index: 2;
            }
          }
        }
      }

      .card-image-container {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;
        .inner {
          width: 100%;
          height: 100%;
        }
        img {
          object-fit: cover;
        }
      }
    }
    .card-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h2 {
        color: #000;
        z-index: 2;
        color: #1a7b84;
        // background-image: -webkit-linear-gradient(0deg, rgb(253, 253, 253) 30%, #8ceb48 39%, #df1357 70%);
        background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
        background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
      }
      .arrow-down {
        width: 150px;
        transition: all ease-in 0.4s;
        cursor: pointer;
        animation: arrowAnimation 2s infinite;
        img {
          transform: rotate(90deg);
          width: 100%;
          z-index: 2;
        }
        &:hover {
          margin-top: 13%;
        }
      }
      .arrow-container {
        position: relative;
        width: 100px;
        height: 100px;
        animation: arrowAnimation 2s infinite;
        z-index: 2;
      }

      .arrow {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: var(--heading-lg);
        margin-top: 30%;
        img {
          transform: rotate(90deg);
          width: 100%;
        }
      }

      @keyframes arrowAnimation {
        0% {
          top: 0;
        }
        50% {
          top: 50px;
        }
        100% {
          top: 0;
        }
      }
    }
  }
}

.technology-icon-section {
  gap: 2.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 60%;
  margin: 0 auto;
  margin-top: 10%;
  .tech-icon-container {
    width: 7rem;
    height: 7rem;
    div {
      border-radius: 20px;
      cursor: pointer;
      img {
        max-width: 100%;
        height: auto;
        display: block;
        vertical-align: middle;
      }
    }
  }
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20vh;
  .contact-form {
    flex: 0.75;
    background-color: #000;
    padding: 8%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 10px;
    border: 1px solid red;
    margin-bottom: 10%;
    .form-label {
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: wider;
      font-family: var(--font-helvicta);
      font-size: var(--text-sx);
      margin-bottom: 5%;
    }

    .form-title {
      color: #fff;
      font-weight: bold;
      font-size: 60px;
      font-family: var(--font-helvicta);
      font-size: var(--heading-md);
    }

    .form-content {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-family: var(--font-helvicta);
      .form-label-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
        .form-text {
          color: #fff;
          font-weight: medium;
          margin-bottom: 4px;
          font-family: var(--font-helvicta);
          margin-bottom: 2%;
        }

        .form-input {
          background-color: #ffffff;
          padding: 14px 16px;
          color: #000000;
          border-radius: 8px;
          outline: none;
          border: none;
          font-weight: medium;
          font-family: var(--font-helvicta);
          &::placeholder {
            color: rgb(0, 0, 0);
            font-family: var(--font-helvicta);
          }
        }
      }

      .form-button {
        width: fit-content;
        background-color: #ccc;
        padding: 12px 24px;
        border-radius: 20px;
        outline: none;
        border: none;
        color: #fff;
        font-weight: bold;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        font-family: var(--font-helvicta);
        &:hover {
          background-color: #2c2828;
          // color: ;
        }
      }
    }
  }
}




@media (max-width:1720px) {
  .cardContainer .card {
    height: 450px;
  }
  .projects{
    width: 70%;
  }
}

@media (max-width:1200px) {
  .cardContainer .card {
    height: 350px;
  }
  .projects{
    width: 70%;
  }
  .technology-icon-section{
    gap: 1.5rem;
  }
}

@media (max-width:991px) {
  .cardContainer .card {
    height: 350px;
  }
  .projects{
    width: 80%;
  }
  .technology-icon-section{
    gap: 1.5rem;
    width: 80%;
   
  }
  .contact-container .contact-form{
    padding: 4%;
  }
}




@media (max-width:767px) {
  
}

@media (max-width:600px) {
  .cardContainer .card {
    height: 550px;
  }
  .projects{
    width: 90%;
  }
  .technology-icon-section{
    gap: 1.5rem;
    width: 80%;
    .tech-icon-container{
      width: 3rem;
      height: 3rem;
     }
  }
  .contact-container {
    margin-top: 0vh;
    .contact-form{
      padding: 4%;
      width: 90%;
      margin-bottom: 5%;
    }
  }
}


